# Chat

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/fr/utc/chat/: ChatApplication.java
src/main/java/fr/utc/chat/component/: AuthenticationService.java  ChatGroupCleanupService.java  ExceptionHandler.java  MailSenderService.java  PasswordFormatCheckService.java  UserChats.java  WebSocketServer.java
src/main/java/fr/utc/chat/configuration/: MyInterceptorConfig.java  WebSocketConfig.java
src/main/java/fr/utc/chat/controller/: AdminChatGroupController.java  AdminCreateUserController.java  AdminLoginController.java  AdminUpdateUserController.java  AdminUserViewController.java  ChatCreateController.java  ChatLoginController.java  ChatUserCenterController.java  ChatUserCreateController.java  ChatroomController.java
src/main/java/fr/utc/chat/dao/: ChatGroupRepository.java  GroupMemberRepository.java  GroupMessageRepository.java  UserRepository.java
src/main/java/fr/utc/chat/intercepter/: AdminInterceptor.java  ChatTokenInterceptor.java  SessionTokenInterceptor.java
src/main/java/fr/utc/chat/model/: ChatGroup.java  GroupMember.java  GroupMessage.java  User.java
src/main/java/fr/utc/chat/service/: ChatGroupService.java  GroupMemberService.java  UserService.java
src/main/java/fr/utc/chat/service/impl/: ChatGroupServiceImpl.java  GroupMemberServiceImpl.java  UserServiceImpl.java
src/main/java/fr/utc/chat/util/: AesUtil.java  Response.java  SanitizationUtil.java
src/main/resources/: application.properties
src/main/resources/static/js/: pwd.js
src/main/resources/templates/: create_user.html  login.html
src/main/resources/templates/admin/: chatgroup_members.html  chatgroup_messages.html  chatgroups.html  update_chatgroup.html  update_user.html  user_list.html
src/test/java/fr/utc/chat/: ChatApplicationTests.java
