#spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p007
#spring.datasource.username=sr03p007
#spring.datasource.password=dM1qhWbsq0ow
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=chenxinli
spring.datasource.password=jpxx1724
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.jpa.hibernate.ddl-auto=update
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zhenyangxu526@gmail.com
spring.mail.password=csabozcnsaoscklj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mvc.static-path-pattern= /static/**
spring.web.resources.static-locations=classpath:static

